ea4bc82a6ad023ab7ee23ee620429895
::res://::1748487183
main.tscn::PackedScene::7805289446989258663::1748486545::0::1::::<><><>0<>0<><>::uid://dx7uijx7jrc1d::::res://main.gd<>uid://bcc152nm6ejbx::::res://levels/level1.tscn<>uid://0ys2vrb1samu::::res://base-objs/player.tscn<>uid://chl2fihjpe0vu::::res://base-objs/hud.tscn
main.gd::GDScript::8840894678797814103::1748487183::0::1::::<>Node<><>0<>0<><>::
::res://assets/::1748485286
icon.svg::CompressedTexture2D/CompressedTexture2D::4542057147773241043::1747853555::1748485277::1::::<><><>0<>0<>4aac3e3be4269ef063197a083377b226<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
New Piskel(2).png::CompressedTexture2D/CompressedTexture2D::8634290734984308096::1747932982::1748485277::1::::<><><>0<>0<>2a5f441e0f1328572c06fae934476845<>res://.godot/imported/New Piskel(2).png-b5593474c691bc5ebb14b58d0e0b1358.ctex::
New Piskel(3).png::CompressedTexture2D/CompressedTexture2D::1237339178794245315::1747933593::1748485277::1::::<><><>0<>0<>fb7e618a1bb068dd8f563e19945ec0f2<>res://.godot/imported/New Piskel(3).png-15d9a5764fd19e6b7cd992586f0d8978.ctex::
test_npc.png::CompressedTexture2D/CompressedTexture2D::7800075853344762249::1748207077::1748485286::1::::<><><>0<>0<>2f8d7d96319522e823e8b2a755cf0437<>res://.godot/imported/test_npc.png-ec8875e1023d757690f51f5d4ea50da2.ctex::
::res://base-objs/::1748487183
container.tscn::PackedScene/PackedScene::8885655688395175884::1748485936::0::1::::<><><>0<>0<><>::
hud.tscn::PackedScene/PackedScene::5288520147350888114::1748485338::0::1::::<><><>0<>0<><>::uid://bg33gxqxq2d7m::::res://scripts/test.gd<>uid://dvarrh872w54o::::res://assets/New Piskel(2).png
interactible.tscn::PackedScene::4877490687723994396::1748487183::0::1::::<><><>0<>0<><>::uid://dd4k3ffudha17::::res://scripts/interactible.gd
level.tscn::PackedScene/PackedScene::543792993328957707::1748485855::0::1::::<><><>0<>0<><>::
npc.tscn::PackedScene/PackedScene::1816645458856223441::1748485854::0::1::::<><><>0<>0<><>::uid://djeody2vbwnun::::res://assets/test_npc.png
player.tscn::PackedScene/PackedScene::1805408408686388924::1748485854::0::1::::<><><>0<>0<><>::uid://e4k5k8lly22b::::res://scripts/player.gd<>uid://b5yhaumtsj2t0::::res://assets/icon.svg
::res://levels/::1748486545
level1.tscn::PackedScene::2532560780906090797::1748486545::0::1::::<><><>0<>0<><>::uid://h0ogq786x4gd::::res://base-objs/level.tscn<>uid://rvm2buhtx0ax::::res://assets/New Piskel(3).png<>uid://b0oxyvi1iw02p::::res://objs/fanny.tscn
::res://objs/::1748486557
fanny.tscn::PackedScene::4171483529629788281::1748486557::0::1::::<><><>0<>0<><>::uid://cbqxtaht48xno::::res://base-objs/interactible.tscn<>uid://djeody2vbwnun::::res://assets/test_npc.png
::res://objs/containers/::1748486051
::res://scripts/::1748486636
info.gd::GDScript/GDScript::2821180245976133558::1748478297::0::1::::<>Control<><>0<>0<><>::
interactible.gd::GDScript::7430352980271901884::1748486636::0::1::::<>Area2D<><>0<>0<><>::
player.gd::GDScript/GDScript::341283649892186515::1748485839::0::1::::<>CharacterBody2D<><>0<>0<><>::
test.gd::GDScript/GDScript::2867068347017245328::1748293972::0::1::::<>ColorRect<><>0<>0<><>::
