[gd_scene load_steps=3 format=3 uid="uid://djg68hhehm4it"]

[ext_resource type="Script" path="res://player.gd" id="1_s8ss1"]
[ext_resource type="Texture2D" uid="uid://b5yhaumtsj2t0" path="res://icon.svg" id="2_o31we"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_s8ss1")
metadata/_edit_group_ = true

[node name="PlayerSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_o31we")

[node name="PlayerHitbox" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(59.1, -64, -59, -64, -63.8, -59, -64, 61, -60.3, 64, 59.6, 64, 63.9, 59, 64, -61.1)
