[gd_scene load_steps=3 format=3 uid="uid://cpdfuc6dxebe7"]

[ext_resource type="PackedScene" uid="uid://cgckhgm4py4x5" path="res://base-objs/projectile.tscn" id="1_yhxaq"]

[sub_resource type="GDScript" id="GDScript_p8fve"]
script/source = "extends CharacterBody2D

var speed = 3000
var direction = Vector2.ZERO

func _ready():
	var mouse_pos = get_global_mouse_position()
	var player_pos = get_parent().get_parent().get_node(\"Player\").position
	direction = (mouse_pos-player_pos).normalized()

func _process(delta: float) -> void:
	position += direction*speed*delta
"

[node name="Projectile" instance=ExtResource("1_yhxaq")]
script = SubResource("GDScript_p8fve")
