[gd_scene load_steps=11 format=3 uid="uid://6wlviinph1dp"]

[ext_resource type="Script" uid="uid://ba5e88hden1pk" path="res://scripts/main.gd" id="1_f1df6"]
[ext_resource type="PackedScene" uid="uid://c2c4orcrtybya" path="res://objects/player.tscn" id="2_5wnch"]
[ext_resource type="PackedScene" uid="uid://bnh2fw7tkhfbx" path="res://objects/gui.tscn" id="3_n3uw7"]
[ext_resource type="Script" uid="uid://c7gq1bm65ib6j" path="res://objects/rigid_body_3d.gd" id="4_n3uw7"]
[ext_resource type="PackedScene" uid="uid://lxt4ey2nhy58" path="res://generic-objects/fragment_sample.tscn" id="5_n3uw7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5wnch"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_n3uw7"]
sky_material = SubResource("ProceduralSkyMaterial_5wnch")

[sub_resource type="Environment" id="Environment_t1t6x"]
background_mode = 2
sky = SubResource("Sky_n3uw7")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ig7tw"]

[sub_resource type="CylinderMesh" id="CylinderMesh_0xm2m"]

[node name="Main" type="Node"]
script = ExtResource("1_f1df6")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_t1t6x")

[node name="Player" parent="." instance=ExtResource("2_5wnch")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.09781, 0)

[node name="GUI" parent="." instance=ExtResource("3_n3uw7")]

[node name="RenderedZone" type="Node3D" parent="."]

[node name="FragmentSample" parent="RenderedZone" instance=ExtResource("5_n3uw7")]

[node name="RigidBody3D" type="RigidBody3D" parent="RenderedZone" groups=["destructible", "interactive"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.69281, 1.58429, 5.77445)
constant_force = Vector3(0, -10, 0)
script = ExtResource("4_n3uw7")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RenderedZone/RigidBody3D"]
shape = SubResource("CylinderShape3D_ig7tw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RenderedZone/RigidBody3D"]
mesh = SubResource("CylinderMesh_0xm2m")

[connection signal="looking_at_stuff" from="Player" to="GUI" method="_on_player_looking_at_stuff"]
[connection signal="not_looking_at_stuff" from="Player" to="GUI" method="_on_player_not_looking_at_stuff"]
[connection signal="switch_zones" from="Player" to="." method="_on_player_switch_zones"]
[connection signal="update_health" from="Player" to="GUI" method="_on_player_update_health"]
