[gd_scene load_steps=3 format=3 uid="uid://0485dnr0xpk0"]

[ext_resource type="Texture2D" uid="uid://djeody2vbwnun" path="res://assets/test_npc.png" id="1_q22lj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xxcha"]
size = Vector2(653, 691)

[node name="NPC" type="Area2D"]
metadata/_edit_group_ = true

[node name="NPCSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_q22lj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xxcha")
