[gd_scene load_steps=5 format=3 uid="uid://b0oxyvi1iw02p"]

[ext_resource type="PackedScene" uid="uid://cbqxtaht48xno" path="res://base-objs/interactible.tscn" id="1_vcjut"]
[ext_resource type="Texture2D" uid="uid://djeody2vbwnun" path="res://assets/test_npc.png" id="3_ic447"]

[sub_resource type="GDScript" id="GDScript_ytqr6"]
script/source = "extends Area2D

func _on_body_entered(body):
	if body.name == \"Player\":
		scale *= 1.2

func _on_body_exited(body):
	if body.name == \"Player\":
		scale /= 1.2

func _ready():
	call_deferred(\"_connect_player\")
	
func _connect_player():
	var player = get_node(\"/root/Game/Player\")  # Adjust path to the player node
	player.connect(\"interacted\", _on_interaction_initiated)
	print(\"connected!\")

func _on_interaction_initiated():
	print(\"Player interacted with NPC!\")
	# Add your interaction logic here (e.g., show dialogue, trigger events)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ldjtf"]
size = Vector2(28, 154)

[node name="Fanny" instance=ExtResource("1_vcjut")]
script = SubResource("GDScript_ytqr6")

[node name="Sprite" parent="." index="0"]
texture = ExtResource("3_ic447")

[node name="Hitbox" parent="." index="1"]
position = Vector2(-21, -29)
shape = SubResource("RectangleShape2D_ldjtf")

[node name="Hitbox2" type="CollisionPolygon2D" parent="." index="2"]
polygon = PackedVector2Array(222, -261, -219, -261, -222.9, -256, -228.5, -256, -235, -123.2, -235, -113.9, -239, -109.6, -239, 21.9, -230, 49.5, -230, 56.8, -201.9, 68, -153, 212.7, -153, 217.1, -110, 261, 115.7, 261, 171.3, 180, 174.3, 180, 213.8, 53.8, 231.4, 40, 237.8, 40, 239, 30.5, 239, -142.7, 234.3, -147.7, 222, -259)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
